# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=pe31_rls

#Configyrac
DB_USER_MCP=mcp_agent
DB_PASSWORD_MCP=Agent_Secret_Pass_123!

# JWT
JWT_SECRET=JWTOKEN

# Servidor
PORT=3000